# PermutationsDistribution-Java

./: .gitignore  pom.xml  run.sh  trace.sh
src/main/java/Sampled/: SampledAlgorithm.java  SampledDistribution.java  SampledUtils.java
src/main/java/binarytopmatching/: BinaryMatchingAlgorithm.java  BinaryMatchingUtils.java
src/main/java/bruteforce/: BruteforceAlgorithm.java  ExplicitDistribution.java
src/main/java/experiments/: EarlyPruningExperiment.java  ExperimentData.java  GraphGenerator.java  MultiThreadExperiment.java
src/main/java/general/: Algorithm.java  Distribution.java  GeneralUtils.java  IAlgorithm.java  Mallows.java  Permutation.java
src/main/java/graph/: Graph.java  GraphGenerator.java  GraphUtils.java  Node.java  Utils.java
src/main/java/liftedtopmatching/: LiftedTopMatchingAlgorithm.java  LiftedTopMatchingDeltasContainerGenerator.java  LiftedTopMatchingUtils.java  SharedPrefixLiftedTopMatchingAlgorithm.java
src/main/java/pattern/: Graph.java  GraphGenerator.java  Node.java  PatternUtils.java
src/main/java/resources/: conf.properties
src/main/java/sampled/: SampledAlgorithm.java  SampledDistribution.java  SampledUtils.java
src/main/java/stats/: Stats.java
src/main/java/topmatching/: Delta.java  DeltasContainer.java  SimpleDistribution.java  TopMatchingAlgorithm.java  TopMatchingArgs.java  TopMatchingUtils.java  TopProb.java  TopProbArgs.java  TopProbUtils.java
src/test/java/binarymatching/: BinaryMatchingRandomTests.java  BinaryMatchingTests.java
src/test/java/common/: RandomGraphGenerator.java  TestUtils.java
(+56 files in other folders)
