run_multithread = true
num_of_threads = 48

# Optimizations
shared_modal_optimization = true

# Should be assigned to true all the time!
early_prunning_optimization = true

# For log
verbose = true

# (****** From here on, the following parameters are not relevant for the RIMPPD runs ******)

# Parameters for to run in case of internal run  

# Comma separated tuples of the form (graphGeneratorCase;num_of_items,num_of_labels) 
graph_generator_cases = (24;200;5)

# Which algorithms to run
run_all = false
run_bruteforce = false
run_sampled = false
num_samples = 10000
run_topmatching = false
run_liftedtopmatching = true

# Model parameters (comma separated)
phi = 0.05,0.3,0.9 
